<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Todays</title>
    <style>
        h1{
            color:rgb(27, 156, 27);
        }

        p{
            color: white;
            background-color: blueviolet;
            height: 50px;
            width: 30%;
            font-size: 20px;
        }

        h2{
            color:brown;
            background-color: aqua;
            height:50px;
            font-size: 20px;
            text-align: center;
        }

        h3{
            color:blue;
        }

        .sw{
            color:red;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: italic;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <p>I want to be a software engineer.</p>
    <p>My name is amit kumar goswami.</p>
    <p>I live in Dhaka Uttara Bangladesh.</p>
    <p>I don't know why i am doing nothing.</p>

    <h2>Make a Social distance . Because Now a days corona virus is a mejor problem in all
        over the world. 
    </h2>

    <h3 class="sw">Software Engineer</h3>
    <h3>Data Analist</h3>
    <h3>Web Developer</h3>

    <p>Hello Everyone how are you ? i am fine thank you. Do you want to talk to me ?</p>
    <p>I added something new in my github repository. I don't know how much i learn in last few
        years.
    </p>
    <h1>hello</h1>
</body>
</html>