<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Blog</title>

    <style>
        .blog-1{
            background-color:lightblue;
            height: 200px;
            border: 2px solid gray;
            border-radius: 30px;
            margin-bottom: 15px;
            padding: 20px;
        }

        .blog-2{
            background-color:lightblue;
            height: 200px;
            border: 2px solid gray;
            border-radius: 30px;
            margin-bottom: 15px;
            padding: 20px;
        }

        .blog-3{
            background-color:lightblue;
            height: 200px;
            border: 2px solid gray;
            border-radius: 30px;
            margin-bottom: 15px;
            padding: 20px;
        }

        .author-name{
            color:red;
            font-weight: bold;
        }

        h1{
            text-align: center;
        }

        .heading{
            text-align: center;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        div p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to Traveling Blog</h1>
    <div class="blog-1">
        <h3 class="heading">My Sajek Tour in Bangladesh.</h3>
        <small>Author:<span class="author-name">Amit Kumar Goswami</span></small>
        <p>Sajek is one of the three best tourist spots in South East corner of Bangladesh .Other two are Bandarbon and Rangamati .This is an old place of mine where I served two decades back.I started my journer at 06 clok in the morning .Had a brief rest at Manikchari where we consumed breakfast .Distance between Chittagong City and Sajek is 180 KM and well connected with all weather metal road . One can have personal transport or take bus which goes upto Khagrachori and their after Khagrachori -Sajek special vehicle .As I left Manikchori and climbing height through forests my mind goes back .One can have personal transport or take bus which goes upto Khagrachori and their after Khagrachori -Sajek special vehicle .As I left Manikchori and climbing height through forests my mind goes back .</p>
    </div>

    <div class="blog-2">
        <h3 class="heading">My Saint Martin Tour in Bangladesh</h3>
        <small>Author: <span class="author-name">Amit Kumar Goswami.</span></small>
        <p>Millennia ago, the island used to be an extension of the Teknaf peninsula, but at a later time some portion of this peninsula got submerged and thus the southernmost part of the aforementioned peninsula became an island, and was disconnected from the Bangladesh mainland. The first settlement started 250 years ago, in 18th century, by Arabian merchants who named the island 'Jazira'. During British occupation the island was named after the then Deputy Commissioner of Chittagong Mr. Martin as St. Martin Island. Likely because one or more of the Arabs were Saint and whose name could not be identified. Local names of the island are "Narikel jinjira"[3] which means 'Coconut Island', and "Daruchini Dwip" which means "Cinnamon island". It is the only coral island in Bangladesh.Administration</p>
    </div>

    <div class="blog-3">
        <h3 class="heading">My Bandorban Tour in Bangladesh</h3>
        <small>Author: <span class="author-name">Amit Kumar Goswami.</span></small>
        <p>Millennia ago, the island used to be an extension of the Teknaf peninsula, but at a later time some portion of this peninsula got submerged and thus the southernmost part of the aforementioned peninsula became an island, and was disconnected from the Bangladesh mainland. The first settlement started 250 years ago, in 18th century, by Arabian merchants who named the island 'Jazira'. During British occupation the island was named after the then Deputy Commissioner of Chittagong Mr. Martin as St. Martin Island. Likely because one or more of the Arabs were Saint and whose name could not be identified. Local names of the island are "Narikel jinjira"[3] which means 'Coconut Island', and "Daruchini Dwip" which means "Cinnamon island". It is the only coral island in Bangladesh.Administration</p>
    </div>
</body>
</html>